<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to find a partner for your origami swan?</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #232946;
    }

    nav {
    display: flex;
    justify-content: center;
    }

    nav ul {
        position:absolute;
        list-style-type: none;
        margin: 10px;
        padding: 0;
        display: flex;
        left: 44%;
        top: 1%;
    }

    nav li {
        margin: 0 5px;
    }
    nav a {
        display: block;
        text-decoration: none;
        color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ffffff;
        line-height: 30px;
        text-align: center;
    }
    nav a:hover,
    nav a.active {
        background-color: #b8c1ec;
    }

    #heading {
    position: absolute;
    top: 12%; /* Adjust as needed */
    left: 17%;
    z-index: 2;
    text-align: center;
    height: 90px;
    width: 1000px;
    }   

    .image-container {
        display: flex;
    }
    .image-container .image {
        position: relative;
        border-radius: 15px;
        /*border: 2px solid #000000; /* Adding border */
        overflow: hidden; /* Preventing overflow of overlay */
        margin: 10px; /* Adding margin */
    }
    .image-container .image img {
        width: 300px;
        height: 300px;
        border-radius: 15px;
        margin: 18px;
        transition: filter 0.3s ease;
    }

    .image-container .image2 {
        position: relative;
        border-radius: 15px;
        /*border: 2px solid #000000; /* Adding border */
        overflow: hidden; /* Preventing overflow of overlay */
        margin: 10px; /* Adding margin */
    }

    .image-container .image2 img {
        width: 300px;
        height: 300px;
        border-radius: 15px;
        margin: 18px;
        transition: filter 0.3s ease;
    }

    .image-container .image:hover img {
        filter: brightness(50%);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .overlay p {
        color: white;
        font-size: 20px;
    }
    .image-container .image:hover .overlay {
        opacity: 1;
    }
</style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="part1.html"></a></li>
            <li><a href="part2.html"></a></li>
            <li><a href="choices.html" class="active"></a></li>
            <li><a href="part3.html"></a></li>
        </ul>
    </nav>

    <img id="heading" src="img/step3.png">

    <div class="image-container">
        <div class="image">
            <img src="img/Date1.png" alt="Not Available">
            <div class="overlay">
                <p>ALREADY TAKEN</p>
            </div>
        </div>
        <div class="image">
            <img src="img/Date2.png" alt="Not Available">
            <div class="overlay">
                <p>ALREADY TAKEN</p>
            </div>
        </div>
        <div class="image">
            <img src="img/Date3.png" alt="Not Available">
            <div class="overlay">
                <p>ALREADY TAKEN</p>
            </div>
        </div>
        <div class="image2">
            <a href="match.html"><img src="img/Date4.png" alt="Available"></a>
        </div>
    </div>
</body>

</html>
