<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizontal Navigation Bar</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav {
        display: flex;
        justify-content: center;
    }
    nav ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        display: flex;
    }
    nav li {
        margin: 0 5px;
    }
    nav a {
        display: block;
        text-decoration: none;
        color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #666;
        line-height: 30px;
        text-align: center;
    }
    nav a:hover,
    nav a.active {
        background-color: rgb(241, 133, 133);
    }
</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#" class="active"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</nav>

</body>
</html>
